[三国霸业平衡版1.8] 更新日期2021年11月
温馨提示：“分辨率”可点击卸甲归田进行调整，高分辨率画质好一些。4988分辨率适合怀旧的玩家。

以下只是简介1.8更新的内容，欲知更多详细的改动和搜物表，请参见群里的“天边的牙刷花”的平衡版1.8文件夹。

此外，还有平衡版1.8修罗模式，AI到后期全是BOSS，难度剧增，等待高手挑战。
修罗模式请移步<a href="https://bgwp.gitee.io/baye/">老地址</a>体验。

第一时期：刘焉势力新增三座城池，黄忠、华佗归属刘表。于吉归属王朗。新增严白虎、刘勋、王朗势力。
第二时期：刘璋势力人物大幅丰富，华佗归属刘璋，新增刘勋、王朗势力。
第三时期：调整刘璋势力人员分布。孙权增加3名武将，调整东吴人员分布。
第四时期：新增左慈势力。调整蜀国人员分布。

基础性改动:
1.防灾系统的奖惩机制：维持城池正常运作，防灾需高于30，否则将降低农商和人口。防灾越低，降低农商和人口越快。
防灾高于70，将获得3%商业金钱和2民忠。防灾高于85，将获得5%商业金钱，1%农业粮食和3民忠。
系统每月会进行播报，当存在防灾30以下城池，优先报告受灾城池。不提示喜报(报忧不报喜)，但防灾高于70的城池仍会获得奖励。
当农商低于400的时候，将被定义为废墟城池，将忽略不再播报。
2.人口增长机制：征兵将减少人口，人口增长和城池农商发展呈正比，农业影响大一些。
当人口低于15000，不可征兵，人口低于10000，不可掠夺。
小城池难以发展成气候，所以占领大城池尤为重要。
已将每座城池初始人口额外增加20000，避免小城池兵力捉襟见肘的窘境。
3.太守手动谋反：玩家可进行指定太守手动谋反，需要3人以上才可谋反。(孙刘曹司马有特殊台词)。

1.8新增道具速览：
太平要术：若萌异心，必获恶报。被动恢复2技力，根据消耗的技力恢复速度会提高。技力低于50%，+3技力。技力低于30%，+4技力。玄兵获得额外恢复速度。
四轮车：诸葛亮的座驾是一辆四轮车，移动力+2。被动恢复1技力。效果可与太平要术叠加。
九节杖：南华老仙所用手杖，武力+2，智力+8。细路缘秋毫，石角竦殊状。舍我一两车，拄此九节杖。
士别三日：第一、二时期吕蒙专属道具，永久增加23点智力。
刮目相看：第一、二时期的吕蒙专属道具，永久增加23点智力和4点武力。使用条件：年龄达22岁。
史记残页：可用来增加大量经验（66点经验）。每座城池均有一个。
霸王枪：小霸王孙策的武器，增加武力3点。
射日弓：黄忠的武器，武力+4，射程+1。注：第四时期射日弓在云南，增加孟获势力可玩性。
钩镰刀：张辽的武器，武力+4。
截头大刀：庞德的武器，武力+5。
龙牙斩马刀：魏延的武器，武力+5。， 
铁蒺藜骨朵：沙摩柯的武器，武力+6。
遁甲天书：左慈的天书，每回合技力+2。

1.8新增坐骑：
玉兰白龙驹、里飞沙、燎原火、灰影、黑云、奔雷、乌孙、紫骍、白雪、骅骝、纤骊。

城池商店：可购买经验书、等级书、将军印，新增步战兵符，马战兵符和弓箭兵符。

1.8新增游戏性改动速览：
1.武将最大等级调整为30级，玄兵攻击范围由直线修改为斜向。
2.武将最大兵力调整为：800 + (武力+智力)*6 + ((武力+智力)*0.3+80)*等级，吕布和许褚获得额外的兵力上限，吕布满级兵力6200+。
3.武将技力不再和体力有关系，调整为：10 + 智力*0.75 +智力*2%*等级，玄兵技力=10 + 智力*1+智力*3%*等级，诸葛亮满级技力200整。
4.电脑升级机制调整为每月有15%的概率升一级。(武力智力极高的武将。升级概率更大)
5.粮草消耗：每天消耗总兵力的0.8%的粮草。注意屯粮，打仗比较缺粮。
6.电脑征兵概率提升，每个月有80%的概率配满兵，90%的概率配一半的兵。
7.所有城池初始农商和金钱略有增加，开垦价格降低50%。利于玩家初期发展。(还是建议多招商)

1.8新增技能改动速览
 所有兵种的部分技能伤害有不同程度的上调，终极技能大幅上调。详见计谋改动详细说明1.8文件。
1.张飞【破军】：伤害875，技力25，附带咒封。技能名称源于真三国无双破军蛇矛，破军象征着军队中的敢死队、先锋队。
2.南华老仙【妖术】：伤害555 ，技力28 ，造成范围的伤害和混乱效果。神圣伤害。(必然造成555点伤害)
原著:“(张角)披发仗剑, 作起妖法。只见风雷大作,一股黑气从天而降,黑气中似有无限人马杀来”。
3.关兴继承父亲关羽【突击】技能
4.张苞继承父亲张飞【破军】技能。
5.赵统继承父亲赵云【冲阵】技能。
技能有大量改动，限于篇幅，不在此罗列。详见计谋改动详细说明1.8。

以上只是简要介绍，欲知详情和搜物表，请参见群内平衡版1.8文件夹。
