修改作者: Black Sky
最后更新: 2016-12-31

更新记录
版本号：201604.1231.02
01、兵种设定：
常规兵种 轻骑、盾甲、弓弩
特殊兵种 虎贲、铁骑、术士
轻骑克制 盾甲、术士；
盾甲克制 弓弩、虎贲；
弓弩克制 轻骑、铁骑；
虎贲克制 术士、轻骑；
铁骑克制 虎贲、盾甲；
术士克制 铁骑、弓弩；
02、调整兵种相克系数：1.05；0.95；0.55；0.5；0.25；0.15
03、调整地形防御系数；
04、调整兵种移动能力：
轻骑 6；盾甲 4；弓弩 4；虎贲 5；铁骑 5；术士 5
并提部分各兵种于部分特殊地形的移动能力。
05、调整各地形对兵种战斗力影响系数；
06、调整各兵种技能、技能伤害系数、技能施法范围、预设部分武将特殊技能
轻骑： 骑射 冲锋 突击 突袭 横扫
盾甲： 伏击 檑木 投石 坚守 征兵
弓弩： 强弩 火矢 连弩 箭雨 万箭
虎贲： 水淹 撞击 奋战 强袭 刺杀
术士： 天变 水淹 烈火 连弩 天火 海啸 援军 天籁
铁骑： 骑射 冲锋 突击 突袭 强袭
貂蝉 倾城；华佗 青囊；徐庶 奇门；于吉 妖术；庞统 连环；诸葛亮 石阵； 蔡琰 天籁；吕布 飞将。
其中回复类技能为：征兵；援军；天籁；青囊。范围伤害型技能为：坚守。所有火系、水系技能均将造成敌方粮草损失。
07、调整各兵种普通攻击范围
08、新增兵符、虎符道具（兵符类道具为一次性使用型道具；虎符类道具为回收性装备型道具）
骠骑兵符：铁骑；策士兵符：术士；禁卫兵符：虎贲；盾卫兵符：盾甲；弓战兵符：弓弩；骁骑兵符：轻骑。
铁骑虎符：铁骑；谋士虎符：术士；御林虎符：虎贲；甲士虎符：盾甲；羽林虎符：弓弩；轻骑虎符：轻骑。
武力兵符使用限制：武力值<=135且智力值<=100；
智力兵符使用限制：智力值<=135且武力值<=100；
所有装备及道具使用条件为：单项属性不超过150。
09、调整战斗地图。符合北方多平原，南方多山多水多林的实际情况。
10、大幅提高AI君主军备策略概率。大幅提高AI升级概率。减少内政体力消耗。减少内政建设费用。
11、改变年龄项目为统率。统率将纳入兵力计算系统、攻防计算系统。武力将影响防御、智力将影响攻击。
12、降低城池、出征粮草消耗。


                                                                                                                         end