修改作者: Black Sky
最后更新: 2016-11-25

更新记录
版本号：201603.1125.01
一、兵种调整：
常规兵种：轻骑、盾甲、弓弩
特殊兵种：虎贲、铁骑、术士
轻骑克制：盾甲、术士；
盾甲克制：弓弩、虎贲；
弓弩克制：轻骑、铁骑；
虎贲克制：术士、轻骑；
铁骑克制：虎贲、盾甲；
术士克制：铁骑、弓弩；
常规兵种：轻骑、弓弩
特殊兵种：虎贲、术士
附：预设特殊兵种武将：
虎贲：许褚、突兀骨、张郃、典韦、高顺、麴义、王平、韩当、甘宁、曹豹、陈到（第二时期）。
铁骑：吕布、马超、公孙瓒、孟获、马腾。
术士：左慈、张角、于吉、管辂、张宝。
二、调整兵种相克系数：
轻骑：轻骑0.55；盾甲1.05；弓弩0.15；虎贲0.50；铁骑0.60；术士0.95；
盾甲：轻骑0.50；盾甲0.55；弓弩1.05；虎贲0.95；铁骑0.15；术士0.60；
弓弩：轻骑1.05；盾甲0.15；弓弩0.55；虎贲0.60；铁骑0.95；术士0.50；
虎贲：轻骑0.95；盾甲0.50；弓弩0.60；虎贲0.55；铁骑0.15；术士1.05；
铁骑：轻骑0.60；盾甲0.95；弓弩0.50；虎贲1.05；铁骑0.55；术士0.15；
术士：轻骑0.50；盾甲0.60；弓弩0.95；虎贲0.15；铁骑1.05；术士0.55；
三、调整地形防御系数：
草地：1.1；平原：0.9；山地：1.5；森林：1.3；村庄：1.2；城池：2.5；营寨：1.7；河流：0.8
四、调整兵种移动能力：
骑兵：6；步兵：4；弓兵：4；水兵：5；极兵：3；玄兵：5
并提高各兵种于各个特殊地形的移动能力。
五、调整各地形对兵种战斗力影响系数：
草地：铁骑+20%，轻骑+10%，虎贲+0%，盾甲+5%，术士-5%，弓弩-10%。
平原：铁骑+20%，轻骑+20%，虎贲+0%，盾甲+5%，术士-5%，弓弩-20%。
山地：铁骑-20%，轻骑-10%，虎贲+20%，盾甲+20%，术士+10%，弓弩+0%。
森林：铁骑-20%，轻骑-15%，虎贲+20%，盾甲+0%，术士+20%，弓弩+10%。
村庄：铁骑-10%，轻骑-20%，虎贲+0%，盾甲+20%，术士+10%，弓弩+15%。
城池：铁骑-10%，轻骑-20%，虎贲+0%，盾甲+20%，术士+20%，弓弩+20%。
营寨：铁骑-10%，轻骑-20%，虎贲+0%，盾甲+20%，术士+15%，弓弩+20%。
河流：铁骑-10%，轻骑-20%，虎贲+20%，盾甲+10%，术士+0%，弓弩+10%。
六、调整各兵种技能、技能伤害系数、技能施法范围、预设部分武将特殊技能
骑兵：骑射450  冲锋700  突击950  突袭1200 横扫1800
步兵：伏击600  檑木1000 投石1400 坚守1800 征兵6000
弓兵：强弩400  火矢750  连弩1100 箭雨1450 万箭1800
水兵：水淹500  撞击800  奋战1100 强袭1400 刺杀2500
玄兵：天变0    水淹800  烈火950  连弩1100 天火1500海啸1600 援军1200 天籁1500
极兵：骑射450  冲锋700  突击950  突袭1200 强袭1500
貂蝉：倾城 华佗：青囊 徐庶：奇门 于吉：妖术 庞统：连环 诸葛亮：石阵 蔡琰：天籁 吕布：飞将
七、调整各兵种普通攻击范围
八、新增兵符：步战、弓战、骑战兵符可以变更武将兵种。武力兵符、智力兵符、移动兵符用于增加武将属性。
九、调整战斗地图。符合北方多平原，南方多山多水多林的实际情况。
十、大幅提高AI君主军备策略概率。大幅提高AI升级概率。减少内政体力消耗。减少内政建设费用。
十一、新增道具：兵种虎符。装备后可更改临时更改兵种，没收道具后还原兵种。
十二、改变年龄项目为统率。统率将纳入兵力计算系统、攻防计算系统。武力将影响防御、智力将影响攻击。
十三、降低城池、出征粮草消耗。


                                                                                                                         end