修改作者: Black Sky
最后更新: 2016-11-09

更新记录
版本号：201601.1109.04
一、调整兵种攻防系数：
骑兵：攻：1.650 防：0.850 总计：2.5
步兵：攻：0.700 防：1.800 总计：2.5
弓兵：攻：1.325 防：1.175 总计：2.5
水兵：攻：1.550 防：1.200 总计：2.75
极兵：攻：1.850 防：1.150 总计：3
玄兵：攻：1.150 防：1.850 总计：3
常规兵种：骑兵、步兵、弓兵
特殊兵种：水兵、极兵、玄兵
附：预设特殊兵种武将：
水兵：许褚、突兀骨、张郃、典韦、高顺、麴义、王平、韩当、甘宁、曹豹、陈到（第二时期）。
极兵：吕布、马超、公孙瓒、孟获、马腾。
玄兵：左慈、张角、于吉、管辂、张宝。

二、调整兵种相克系数：
骑兵：骑0.8；步1.3；弓1.1；水1.1；极0.6；玄1.1；
步兵：骑0.8；步0.9；弓1.3；水1.2；极0.7；玄1.1；
弓兵：骑1.3；步0.8；弓1.1；水0.8；极1.2；玄0.8；
水兵：骑0.9；步0.9；弓1.1；水1.0；极0.8；玄1.3；
极兵：骑1.0；步1.4；弓1.2；水1.4；极1.0；玄1.0；
玄兵：骑1.4；步1.2；弓1.0；水1.0；极1.4；玄1.0；

三、调整地形防御系数：
草地：1.1；平原：0.9；山地：1.5；森林：1.3；村庄：1.2；城池：2.0；营寨：1.7；河流：0.8

四、调整兵种移动能力：
骑兵：6；步兵：4；弓兵：4；水兵：5；极兵：5；玄兵：5
并提高各兵种于各个特殊地形的移动能力。

五、调整各地形对兵种战斗力影响系数：
骑兵：草+10% 平+20% 山地+5%  森林-15% 村庄+0%  城池+0%  营寨+0%  河流-20%
步兵：草-5%  平-10% 山地+0%  森林+5%  村庄+5%  城池+20% 营寨+5%  河流-20%
弓兵：草-10% 平-20% 山地+0%  森林+10% 村庄+0%  城池+20% 营寨+5%  河流-5%
水兵：草+5%  平+5%  山地+10% 森林+10% 村庄-15% 城池-5%  营寨-10% 河流+10%
极兵：草+20% 平+20% 山地-5%  森林-5%  村庄+0%  城池+0%  营寨+0%  河流-10%
玄兵：草-5%  平-5%  山地+10% 森林+15% 村庄+0%  城池+15% 营寨+0%  河流-10%

六、调整各兵种技能、技能伤害系数、技能施法范围、预设部分武将特殊技能
骑兵：骑射450  冲锋700  突击950  突袭1200 横扫1800
步兵：伏击600  檑木1000 投石1400 坚守1800 征兵1000
弓兵：强弩400  火矢750  连弩1100 箭雨1450 万箭1800
水兵：水淹500  撞击800  奋战1100 强袭1400 刺杀2500
玄兵：天变0    水淹800  烈火950  连弩1100 天火1500
      海啸1600 援军1200 天籁1500
极兵：骑射450  冲锋700  突击950  突袭1200 强袭1500
貂蝉    倾城
华佗	青囊
徐庶	奇门
于吉	妖术
庞统	连环
诸葛亮	石阵
蔡琰	天籁
吕布	飞将

七、调整各兵种普通攻击范围