修改作者: Black Sky
最后更新: 2016-11-08

初始兵种：步兵、骑兵、弓兵；特殊兵种：水兵、极兵、玄兵。其中步兵属性重防御、骑兵属性重攻击、弓兵属性平衡偏攻击。
水兵：等同于海军陆战队。大幅提高伤害系数、地图适应力、全图移动力。
极兵：等同于重装机械部队。小幅幅下调伤害系数，小幅提高特殊地形移动力。
玄兵：等同于法师部队。大幅提高各地形战斗力、移动力。
调整各地形对各兵种战斗力、防御值影响程度。
结合311PK、历史、演义小说对武将数据进行全面调整。
一时期新增张角势力、孟获势力、汉献帝势力、严白虎势力、彭虎势力、丁固势力，调整部分主公拥有城市。
新增专属道具。兵符数量增加。
新增部分史实、传说武将。
对部分武将头像进行修正。
增加玩家势力，武将由全体开发人员及热心玩家提名担任。
全面调整技能施法范围、技能伤害系数，重命名大部分技能，并重新分配技能至各兵种。调整技能名中带“水、火”字的为灾害类技能，灾害类技能将会有部分伤害作用到兵粮上。
调整后：骑：骑射450、冲锋700、突击950、突袭1200；步兵：伏击600、檑木1000、投石1400、坚守800；弓兵：强弩400、火矢750、连弩1100、箭雨1450；水兵：水淹500、撞击800、奋战1100、强袭1400
极兵：骑射450、冲锋700、突击950、突袭1200、强袭1500；玄兵：天变0、水淹800、烈火950、连弩1100、天火1500、海啸1600、援军1200、天籁1500
另外，女将分别增加技能：倾城1500、天籁1500，均有特殊效果。部分武将如吕布、徐庶、诸葛亮、左慈等会相应预设飞将、石阵、连环、妖术、青囊、奇门等技能。