作者: BUG写好了？
更新日期：2021-11-13
版本声明：本版本所有改动都是基于平衡版1.6

基础数据：
1.调整武将最大等级至50级
2.增加守城武将攻击范围
3.新增数十种道具装备
4.新增各种武将：张角三兄弟，甄姬，蔡文姬，大小乔，兀突骨，马云禄，张星彩,司马徽，南华老仙等等
5.修复武将名称显示异常问题
6.增加枪兵兵种，克制骑兵，新增盾兵，克制弓兵和枪兵

内政策略：(点击右侧地图栏打开)
1.单个城池增加一键开垦，一键招商，一键搜寻，一键治理，一键出巡，一键掠夺，一键招降，一键移动，一键离间，一键招揽，一键劝降，一键征兵
2.新增武将叛逃机制，所有武将的忠诚度每季度都会上下浮动，低于40忠诚度就会概率性叛逃至其他势力，太守低于40忠诚度会自立或者归降其他势力
3.现在君主被流放后，会提示另立新君
4.所有俘虏都会概率逃跑
5.Ai会概率攻击玩家
6.查看地图功能里增加全国的一键开垦，一键招商，一键搜寻，一键治理，一键出巡，一键掠夺

帮助功能：(点击右下帮助栏打开)
1.新增日报查看功能，查看每个月的灾情，武将叛逃和战役情况
2.新增势力分布功能，可以查看所有武将的位置，包括俘虏和在野
3.新增道具分布功能，查看所有道具的位置
4.新增武将的武力，智力排行展示
5.新增道具的属性查看功能

战斗模块：
新增以下技能：
遗计：郭嘉专属被动技能，死亡后随机带走一名敌方武将
狂骨：魏延专属被动技能，普攻吸取伤害的50%的兵力
刚烈：夏侯惇专属被动技能，受到技能伤害后反弹部分伤害
仁德：刘备专属技能，群体回血
好施：鲁肃专属技能，将兵力补至上限然后将一半的兵力给队友
制衡：孙权专属技能，和敌方武将平均分摊所带兵力
断粮：张颌专属技能，减少敌方粮草
雷击：张角专属技能，对一名敌方武将随机造成0到其当前兵力的伤害，并随机给一个负面buff,一个完全看脸的技能
武圣：关羽专属被动技能，普攻每回合增加%0.35的概率直接斩杀敌方，初始概率10%
咆哮：张飞专属技能，被命中的敌方武将会被喝退一格
鬼才：司马懿专属技能，手动指定一个天气，冰雹天也能使用，需要选中自己使用
龙胆：赵云被动，移动不受地形限制，攻击伤害按照最大兵力计算
神威：马超被动，攻击附带溅射效果
连营：陆逊被动，技能释放成功后，获得额外的行动力
护驾：带刀侍卫被动，攻击力全加给防御，可以帮EB抵挡普攻伤害
BUG: 霸哥被动，攻击时概率增加武力或者智力
变身：EB被动，左右护法在场时，EB属性双100，满兵力
不屈：周泰被动，濒死时会进行判定，机制类似三国杀
激昂：孙策被动，普攻时概率恢复行动力
强袭：典韦被动，攻击伤害按照最大兵力计算，血量减少增加攻击力
所有技能的机制、名称和台词都借鉴于三国杀，由于时间仓促，暂时只能设计这么多技能，后面有时间会考虑增加更多技能。

技能机制改动：
1.所有武将的技能成功率都由智力高低决定，最低50%，最高100/12，防止某些傻子一个技能都放不出
2.所有武将的技能伤害都由自己的智力和守方的智力决定，自己的智力越高，技能伤害越高，比守方的智力高，技能伤害也会相应增加
3.所有技能不再耗蓝
4.所有主将增加谍报技能，方便查看敌方粮草，而且谍报加的经验多
5.所有带火的技能增加对粮草伤害，且会产生火地形
6.水兵释放技能会产生水地形

战斗地图及天气机制改动：
1.进入战斗时，地图上的所有地形和城池位置都是随机生成
2.雨天会随机增加水地形
3.晴天会概率随机将水地形变成陆地或者草地
4.大风天火地形会根据风向随机蔓延
5.雷天无法释放技能且会随机将雷劈到玩家或者电脑，造成随机伤害
6.雪天移动力降低

鸣谢：
感谢群管理 EB和BS大神 提供的技术支持，感谢群友 物是人非 提供的测试和建议。
有任何问题或者建议麻烦群里@我，或者私聊我也行
最后按照国际惯例，致敬 通宵虫和南方小鬼 两位大佬🙏