【三国霸业平衡版1.5】更新日期2017年1月1日

平衡版1.5基于步步高原版三国霸业进行修改，继承原版的玩法并加以创新。感谢网友loong、wangying提供的技术支持以及这个网页平台。

█此版本相较于1.4A版本新增了5个地形效果改动，36个技能改动，73个武将属性改动。

①此版本相较于步步高原版:
Ⅰ、水兵在岸上攻击和防御不会降低，在河流获得25%攻击加成，并且攻击范围也会增大。
Ⅱ、骑兵增加了防御力和1格直线攻击范围，在山地、树林不再降低攻击和防御。
Ⅲ、现在河流只降低所有兵种20%防御，此改动将不能再利用河流地形秒人，而是利用河流增加伤害。从而大大提高游戏难度。
Ⅳ、等级上限提高到25级，每升一级增加130点兵力上限。
Ⅴ、调整了各兵种数量，兵种数量仍然是步兵>弓兵>骑兵>水兵，但是趋于平衡了。
Ⅵ、调整相同的武力和智力数值，避免了不同的人武力智力完全相同的情况。也不会出现很多人武力智力过于接近导致数据没有特色的情况。

②地形效果改动：
[平原]：无防御效果
[草原]：所有兵种防御上升5%
[树林]：所有兵种防御上升15%
[山地]：所有兵种防御上升24%
[村庄]：所有兵种防御上升36%，攻击上升10%
[营寨]：所有兵种防御上升28%，攻击上升20%
[城池]：所有兵种防御上升75%，攻击上升25%
[河流]：所有兵种防御下降20%。水兵防御不下降，水兵攻击上升25%。
水兵在河流攻击范围增大1格，骑兵在河流攻击范围减小1格。
弓兵在山地和城池攻击范围增大1格。（高地对弓箭兵优势）

③技能改动:
Ⅰ、调整部分技能的成功率（限于篇幅，不在这里罗列，★其他更详细的技能改动，请查看“计谋修改详细说明1.5”文件）
Ⅱ、调整部分技能的伤害、技力消耗和施展范围。
Ⅲ、水兵新增“洪流”技能，伤害888 消耗技力25
Ⅳ、玄兵新增“陷阱”、“雷暴”技能，删除玄兵的“定身”和“奇门”技能。
Ⅴ、骑兵、步兵、弓兵、水兵各新增一个终极技能。

特色技能介绍:
【青囊】：增加兵力550  消耗技力12  成功率100%，附带奇门效果。此技能源于青囊书，此书是华佗的毕生心血、行医经验。
【业火】：伤害 900 消耗技力30，附带混乱。赤壁之战的一把火，周瑜才是主角。与火攻烈火不同，业火可以燃烧船只。
【击溃】：伤害 450 消耗技力13，许褚力拔山兮气盖世，击溃一个敌军，造成混乱。
【扫射】：伤害 555 消耗技力22，新增黄忠特有技能。使用弓箭进行大面积扫射，对范围内所有敌人同时打击。
【诡谋】：伤害 100 消耗技力12，司马懿的诡计，范围内所有敌人都会被定身。
【集智】：伤害 100 消耗技力10，名称来源于三国杀的黄月英，范围内所有敌人都会被咒封。
【破敌】：伤害 600 消耗技力22，马超在人群中左冲右突，英勇破敌，如入无人之境，范围内所有敌人都会被击破。
【暴虐】：伤害 777 消耗技力28，吕布暴虐无双，范围内所有敌人都会被暴虐。

终极技能介绍:
【雷暴】：伤害2222 消耗技力50，玄兵的新增的超高伤害技能，召唤闪电攻击敌人。魔耗非常高，释放天气较为苛刻。
【连珠】：伤害1000 消耗技力34，加强版的箭雨，弓兵的终极技能。发出连珠箭，造成可观的伤害。
【强攻】：伤害 875 消耗技力35，加强版的突击，骑兵的终极技能。最为凌厉的攻势，可对城池里的敌军造成致命打击。
【死斗】：伤害1100 消耗技力36，加强版的奋战，步兵的终极技能。绝地反击，可以攻击山地上的敌人。
【火艟】：伤害1388 消耗技力37，加强版的撞击，水兵的终极技能。利用燃烧草料的战船撞击敌人，造成大量伤害。

④武将属性改动增加到140个，增加全新人物，左慈、于吉、貂蝉、黄月英等，具体改动请查看“武将属性改动1.5”文件（内容较多，文件在<a href="http://pan.baidu.com/s/1pL1r1ur">百度云</a>或者QQ群共享里查看，内含搜物表）

⑤武将位置改动增加到100个，具体改动请查看“武将位置改动1.5”文件

⑥部分技能附带特殊效果，如弓兵火箭附带混乱，步兵死斗附带咒封，水兵火艟附带定身。

注意：此版本难度较高。请拿出最好的作战实力。如果游戏中感到不适应，请尝试“难度适中版”，亦或是感到此版本难度一般，请挑战“超强难度版”。

█网页版QQ交流群：526266208
█我的ID“天边的牙刷花” QQ：295924650

█以上只是是简要介绍，更多详细介绍请参见<a href="http://pan.baidu.com/s/1pL1r1ur">百度云</a>
或者QQ群里的“天边的牙刷花”共享文件

【附】

【平衡版攻防系数】
骑兵 攻1.10 防0.95
步兵 攻0.90 防1.20
弓兵 攻1.00 防1.00
水兵 攻0.95 防1.10
极兵 攻1.40 防1.30
玄兵 攻0.40 防0.60

★平衡版防御力不仅和智力有关，和武力也挂钩，防御力有30%来自武力，70%来自智力

①平衡版骑兵攻击系数是1.1，那么骑兵每升一级增加(武力)*1.1的攻击力
②平衡版骑兵防御系数是0.95，那么骑兵每升一级增加(0.3*武力+0.7*智力)*0.95的防御力

【平衡版兵种相克关系】

骑兵→步兵
骑兵打步兵额外造成15%伤害，步兵打骑兵伤害降低15%

步兵→弓兵
步兵打弓兵额外造成15%伤害，弓兵打步兵伤害降低15%

弓兵→骑兵，极兵
弓兵打骑兵额外造成15%伤害，骑兵打弓兵伤害降低15%
弓兵打极兵额外造成5%伤害， 极兵打弓兵伤害降低5%

水兵→不克制任何兵种，也不被任何兵种克制（极兵除外）

极兵→步兵、水兵、骑兵
极兵打骑兵额外造成10%伤害，骑兵打极兵伤害降低20%
极兵打水兵额外造成20%伤害，水兵打极兵伤害降低25%
极兵打步兵额外造成25%伤害，步兵打极兵伤害降低30%

玄兵→所有兵种
玄兵打所有兵种，根据对方兵种防御系数，防御系数越高，造成额外伤害就越高
所有兵种打玄兵，对方攻击系数越高，对玄兵造成伤害就越低

自身相克关系：
骑兵打骑兵伤害下降10%
极兵打极兵伤害下降10%
（缓解骑兵猛将之间伤害过高的情况）

【各兵种数量比例】
步兵31%，弓兵28%，骑兵26%，水兵15%

PS：水兵在陆地上也算是一种近战步兵，如果水兵算进去步兵的比例，
步兵+水兵46%，弓兵28%，骑兵26%，差不多符合2:1:1，应该是符合想象中的古代战争情况。
如果这个比例不协调，以后更新会不断改进

█由于游戏内部计算机制，水兵的防御力在河流可能会减少1点，不过这点影响可以忽略不计。

█感谢吧友sugestao对攻防系数提出的建议。
█感谢各位积极参与测试的网友，特别感谢网友逍遥云游、刘昕、栗山未来酱丶对武将改动提出的建议。