【超强难度版1.4A】

█本版本相较于平衡版1.4A增加了以下内容

1、增加内政费用
开垦60、招商55、搜寻5、出巡50、宴请800、侦查80、出征1000

2、增加体力消耗 
开垦11、招商10、搜寻9、出巡12、交易15、征兵29、侦查14

3、增加第一时期董卓势力的挑战性:
所有董卓的武将【初始等级均有提升】
吕布智力由53增加到63
删除吕布（极兵）践踏、冲锋和突击技能。新增一个技能“单挑”
【单挑】：伤害1  消耗技力20，秒杀一切。（我叫吕布我最叼_(:3」∠)_）
华雄兵种修改为极兵

4、城池增大1格攻击范围，使得城中武将能够反击，不再是活靶子

5、取消了招降功能

以上部分修改内容可能欠妥，后续版本会不断完善。

█网页版QQ交流群：526266208
█我的ID“天边的牙刷花” QQ：295924650

█以上只是是简要介绍，更多详细介绍请参见<a href="http://tieba.baidu.com/p/4700386215">百度云(来自步步高三国霸业贴吧)</a>
或者QQ群里的“霸业平衡版Ver.1.4A”共享文件