【超强难度版1.5】

█本版本相较于平衡版1.5增加了以下内容

1、策略费用调整
开垦20、招商15、搜寻1、宴请800、外交200、出征1000

2、减少体力消耗 
开垦7、招商7、搜寻6

3、征兵费用上调3倍，征兵体力上调消耗29

4、增加第一时期董卓势力的挑战性:
所有董卓的武将【初始等级均有提升】
所有董卓势力的的城池初始粮草均有提升
上调吕布（极兵）对所有技能的50%抗性
删除吕布（极兵）践踏、冲锋和突击技能
吕布专长技能“暴虐”替换为“单挑”
吕布初始经验由0增加到99
华雄、高顺兵种修改为极兵

5、城池增大2格攻击范围，使得城中武将能够反击，不再是活靶子

6、电脑武将升级速度调整为11

7、取消了招降功能

8、降低内政时兵力的粮草消耗，增加战斗时粮草消耗

以上部分修改内容可能欠妥，后续版本会不断完善。

█网页版QQ交流群：526266208
█我的ID“天边的牙刷花” QQ：295924650


█以上只是是简要介绍，更多详细介绍请参见<a href="http://pan.baidu.com/s/1pL1r1ur">百度云</a>
或者QQ群里的“天边的牙刷花”共享文件