【三国霸业平衡版1.2】
是基于dat-ex.lib，利用16位编辑器修改的。

此版本增加了各个地形防御加成的新注释，游戏中选择地形按帮助键可查看。修复了“武将专属技能”、搜索道具错误的BUG。再次感谢 loong。

①此版本相较于原版:
骑兵增加了10%攻击和36%的防御。1格直线攻击范围。
步兵增加了12.5%的攻击。
弓兵增加了11%的攻击。
水兵增加了31%的攻击。在岸上攻击和水中一样
极兵增加了8%的防御。
玄兵增加了一个“陷阱”技能。

②以下地形均能统一提升防御，包括骑兵、水兵
草原+6% 平原+0% 山地+24% 树林+15% 村庄+33% 城池+75% 营寨+28%  (新注释已经加入游戏中,帮助键可查看)

③部分技能附带特殊效果，火箭附带混乱，奋战附带咒封。

注意：此版本难度较高。请拿出最好的作战实力。如果游戏中感到不适，请尝试“难度适中版”

如果您发现修改与描述不符的BUG，请在QQ群里@我

感谢各位积极参与测试的网友


█网页版QQ交流群：526266208
█我的ID“天边的牙刷花” QQ：295924650

█以上只是是简要介绍，更多详细介绍请参见<a href="http://tieba.baidu.com/p/4700386215">百度云(来自步步高三国霸业贴吧)</a>

或者QQ群里的“平衡版”共享文件

【附】
各兵种攻防系数对比

【平衡版】
   骑兵 步兵 弓兵 水兵 极兵 玄兵
攻 1.1  0.9  1.0  1.05  1.3  0.4
防 0.95 1.2  1.0  1.1   1.3  0.6

【原版】
   骑兵 步兵 弓兵 水兵 极兵 玄兵
攻 1.0  0.8  0.9  0.8   1.3  0.4
防 0.7  1.2  1.0  1.1   1.2  0.6

█在此感谢吧友sugestao对攻防系数提出的建议