【三国霸业平衡版1.4A】

平衡版1.4A基于步步高原版三国霸业进行修改。感谢网友loong、wangying提供的技术支持以及这个网页平台

█此版本相较于1.3版本新增了6条地形效果改动，3条技能改动，46条武将改动，23条武将位置改动

①此版本相较于步步高原版:
骑兵增加了10%攻击和36%的防御。1格直线攻击范围
步兵增加了12.5%的攻击
弓兵增加了11%的攻击
水兵增加了31%的攻击。在岸上攻击力和水中一样
极兵增加了8%的防御
玄兵新增了一个“陷阱”技能。删除玄兵的“定身”技能
删除了水兵“火箭”技能，替换成“定身”

②地形效果改动:（相较于1.3版有6条改动）
防御加成:
草原+5% 平原+0% 山地+24% 树林+15% 
村庄+36% 城池+75% 营寨+30% 河流-25%
攻击范围:
河流增大水兵攻击范围
河流减小骑兵攻击范围

③技能改动:（相较于1.3版有3条改动）
Ⅰ、删除华佗1.3版本的“援兵”技能，替换为“青囊”
Ⅱ、新增周瑜的特有技能“业火”
Ⅲ、奇门技力消耗由6下调到5
【青囊】：增加兵力500  消耗技力12  附带奇门效果。此技能源于青囊书，此书是华佗的毕生心血、行医经验
【业火】：伤害900  消耗技力30，附带混乱。赤壁之战的一把火，周瑜才是主角。与火攻烈火不同，业火可以燃烧船只

★其他过往的技能改动，请查看“计谋修改详细说明1.4A.txt”

④武将属性改动由1.3版本的21个，增加到67个，增加全新人物，左慈、于吉、貂蝉等，具体改动请查看“武将改动详细说明1.4A.txt”（内容较多，文件在<a href="http://pan.baidu.com/s/1pL1r1ur">百度云</a>或者QQ群共享里查看）

⑤武将位置改动新增23个，具体改动请查看“武将改动详细说明1.4A.txt”中的【第二目录】

⑥部分技能附带特殊效果，如火箭附带混乱，奋战附带咒封

注意：此版本难度较高。请拿出最好的作战实力。如果游戏中感到不适应，请尝试“难度适中版”，亦或是感到此版本难度一般，请挑战超强难度版（有新内容New！）

如果您发现修改与描述不符的BUG或者有好的想法和建议，请在QQ群里@我，或者贴吧回复


█网页版QQ交流群：526266208
█我的ID“天边的牙刷花” QQ：295924650

█以上只是是简要介绍，更多详细介绍请参见<a href="http://tieba.baidu.com/p/4700386215">百度云(来自步步高三国霸业贴吧)</a>或者QQ群里的“霸业平衡版Ver.1.4A”共享文件

【附】
各兵种攻防系数对比

【平衡版】
兵种骑兵 步兵 弓兵 水兵 极兵 玄兵
攻击1.10.91.0 1.05 1.30.4
防御0.95 1.21.0 1.11.30.6

【原版】
兵种骑兵 步兵 弓兵 水兵 极兵 玄兵
攻击1.00.80.9 0.81.30.4
防御0.71.21.0 1.11.20.6

█在此感谢吧友sugestao对攻防系数提出的建议
█感谢各位积极参与测试的网友，特别感谢网友逍遥云游、刘昕、栗山未来酱丶对武将改动提出的建议