【三国霸业平衡版1.3】
平衡版1.3是基于dat-ex.lib，利用winhex修改的。感谢网友loong提供的lib文件和这个网页平台。

█此版本相较于1.2版本新增了6条武将改动，3条技能改动。

①此版本相较于原版:
骑兵增加了10%攻击和36%的防御。1格直线攻击范围
步兵增加了12.5%的攻击
弓兵增加了11%的攻击
水兵增加了31%的攻击。在岸上攻击和水中一样
极兵增加了8%的防御
玄兵新增了一个“陷阱”技能。删除玄兵的“定身”技能
删除了水兵“火箭”技能，替换成“定身”

②以下地形均能统一提升防御，包括骑兵、水兵
草原+6% 平原+0% 山地+24% 树林+15% 村庄+33% 城池+75% 营寨+28% 

③部分技能附带特殊效果，如火箭附带混乱，奋战附带咒封。

④弓兵的“火箭”技力消耗25修改为30，粮草伤害上调为700
  弓兵的“箭雨”伤害775上调为810
  玄兵的“流言”不再对城池地形有效
  其他过往的技能改动，请查看“计谋修改详细说明1.3.txt”

⑤武将改动由1.2版本的15个，增加到21个，具体改动请查看“武将改动详细说明1.3.txt”（文件在百度云或者QQ群里查看）

注意：此版本难度较高。请拿出最好的作战实力。如果游戏中感到不适，请尝试“难度适中版”

如果您发现修改与描述不符的BUG，请在QQ群里@我，或者贴吧回复

感谢各位积极参与测试的网友


█网页版QQ交流群：526266208
█我的ID“天边的牙刷花” QQ：295924650

█以上只是是简要介绍，更多详细介绍请参见<a href="http://tieba.baidu.com/p/4700386215">百度云(来自步步高三国霸业贴吧)</a>
或者QQ群里的“平衡版”共享文件

【附】
各兵种攻防系数对比

【平衡版】
   骑兵 步兵 弓兵 水兵 极兵 玄兵
攻 1.1  0.9  1.0  1.05  1.3  0.4
防 0.95 1.2  1.0  1.1   1.3  0.6

【原版】
   骑兵 步兵 弓兵 水兵 极兵 玄兵
攻 1.0  0.8  0.9  0.8   1.3  0.4
防 0.7  1.2  1.0  1.1   1.2  0.6

█在此感谢吧友sugestao对攻防系数提出的建议